{
  "parser": "babel-eslint",
  "extends": [
    "standard",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "flowtype"
  ],
  "rules": {
    "indent": 0,
    "indent-legacy": [2, 2, { "SwitchCase": 1 }],
    "space-before-function-paren": 0,
    "space-in-parens": 0
  }
}
